<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>BrewCraft</title>
  </head>
  <body>
    <section class="section-hero">
      <div class="hero">
        <div class="hero-text-box">
          <h1 class="heading-primary">
            Morning coffee delivered to your door, every single day
          </h1>
          <p class="hero-description">
            The craft coffee subscription that guarantees the perfect cup, 365
            days a year. Expertly sourced and roasted to match your unique taste
            preferences. Our coffee experts have curated 200,000+ personalized
            deliveries and counting!
          </p>
          <a href="#" class="btn btn--full margin-right-sm"
            >Get your morning fix</a
          >
          <a href="#" class="btn btn--outline">Learn more &darr;</a>
        </div>
        <div class="hero-image-box">
          <img
            src="img/hero-img.jpg"
            class="hero-img"
            alt="Coffee cup on a beige background"
          />
        </div>
      </div>
    </section>
  </body>
</html>
